------------------------------------------
nodes.size() 362880
Whole tree:
bfs_depth 32
total_nodes 181440
killed_nodes 23964
--------------------
Optimised bfs tree:
level_size 1
board 
[ 1 2 3 ]
[ 0 5 6 ]
[ 4 7 8 ]
--------------------
------------------------------------------
level_size 3
board 
[ 1 2 3 ]
[ 4 5 6 ]
[ 0 7 8 ]
--------------------
board 
[ 1 2 3 ]
[ 5 0 6 ]
[ 4 7 8 ]
--------------------
board 
[ 0 2 3 ]
[ 1 5 6 ]
[ 4 7 8 ]
--------------------
------------------------------------------
level_size 5
board 
[ 1 2 3 ]
[ 4 5 6 ]
[ 7 0 8 ]
--------------------
board 
[ 1 2 3 ]
[ 5 7 6 ]
[ 4 0 8 ]
--------------------
board 
[ 1 2 3 ]
[ 5 6 0 ]
[ 4 7 8 ]
--------------------
board 
[ 1 0 3 ]
[ 5 2 6 ]
[ 4 7 8 ]
--------------------
board 
[ 2 0 3 ]
[ 1 5 6 ]
[ 4 7 8 ]
--------------------
------------------------------------------
level_size 10
board 
[ 1 2 3 ]
[ 4 5 6 ]
[ 7 8 0 ]
------------------------------------------
bfs_depth 4
total_nodes 10
killed_nodes 1
--------------------
Time: 6.077s